
# Gateway Port
API_GATEWAY_PORT=8000

# Base URLs for your services (replace with actual URLs later)
# NOTE: These are internal network addresses, not frontend-facing ones.
USER_SERVICE_URL=http://localhost:3001
VENDOR_SERVICE_URL=http://localhost:3002
ADMIN_SERVICE_URL=http://localhost:3003
PRODUCT_SERVICE_URL=http://localhost:8004
DOCUMENT_SERVICE_URL=http://localhost:3004
QOUTE_SERVICE_URL=http://localhost:3006
SOLAR_CALCULATOR_SERVICE_URL=http://localhost:3007
PROJECTS_SERVICE_URL=http://localhost:3008
PAYMENT_SERVICE_URL=http://localhost:3009
TICKET_SERVICE_URL=http://localhost:3010